PORT=9000
TMDB_API_KEY=c71bfa3d8df75be8f560e3a5435bd791

TMDB_URL=https://api.themoviedb.org/3

TMDB_STATIC_PARAMS=api_key=c71bfa3d8df75be8f560e3a5435bd791&language=en-US&page=1&include_adult=false

TMDB_IMG=https://image.tmdb.org/t/p/w500